{
  "name": "movie-theater-backend",
  "version": "1.0.0",
  "description": "A backend application for managing a movie theater, including movie listings and CRUD operations.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.10.9",
    "multer": "^2.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
